# Sonic Mania (Saturn) - Jo Engine project Makefile
#
# Built inside the joengine-saturn Docker image with this repo bind-mounted at
# /work. Jo Engine lives at jo-engine/ (cloned), so the engine source and bundled
# toolchain are referenced relative to this project root.
#
#   docker run --rm -v "D:/sonicmaniasaturn":/work -w /work joengine-saturn make

# --- Jo Engine module toggles (1 = compile in, 0 = leave out) ---
JO_COMPILE_WITH_VIDEO_MODULE        = 0
JO_COMPILE_WITH_BACKUP_MODULE       = 1   # save data (backup RAM) - needed later
JO_COMPILE_WITH_TGA_MODULE          = 1   # TGA loader for converted sprites
JO_COMPILE_WITH_AUDIO_MODULE        = 1   # PCM SFX (Phase 4)
JO_COMPILE_WITH_3D_MODULE           = 0   # jo_sprite_draw3D lives in sprites.h
JO_COMPILE_WITH_PSEUDO_MODE7_MODULE = 0
JO_COMPILE_WITH_EFFECTS_MODULE      = 0
JO_DEBUG                            = 1   # engine error checks
JO_COMPILE_WITH_PRINTF_MODULE       = 0   # off: frees VDP2 bank B1 for the NBG2
                                          # parallax sky (printf console owns B1)

# --- Our sources ---
SRCS = src/main.c src/player.c

# --- Engine + bundled toolchain locations (relative to this project root) ---
JO_ENGINE_SRC_DIR = jo-engine/jo_engine
COMPILER_DIR      = jo-engine/Compiler

include $(COMPILER_DIR)/COMMON/jo_engine_makefile
